# AutoPBR

./: .gitattributes  .gitignore  AutoPBR.sln  LICENSE  README.md
src/AutoPBR.App/: App.axaml  App.axaml.cs  AutoPBR.App.csproj  Program.cs  ViewLocator.cs  app.manifest
src/AutoPBR.App/Lang/: LocalizedStrings.cs  Resources.Designer.cs  Resources.ar.resx  Resources.de.resx  Resources.es.resx  Resources.fr.resx  Resources.hi.resx  Resources.ja.resx  Resources.pt.resx  Resources.resx  Resources.ru.resx  Resources.zh-Hans.resx
src/AutoPBR.App/Models/: ArchiveChildEntry.cs  ArchiveNode.cs  IArchiveNodeHost.cs  ScannedArchiveData.cs  TextureKeyItem.cs  UserSettings.cs  WindowLayoutState.cs
src/AutoPBR.App/ViewModels/: FoliageModeOption.cs  LanguageOption.cs  MainWindowViewModel.cs  ViewModelBase.cs
src/AutoPBR.App/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/AutoPBR.App/onnxruntime_cuda13/onnxruntime-win-x64-gpu-1.24.3/: GIT_COMMIT_ID
src/AutoPBR.App/onnxruntime_cuda13/onnxruntime-win-x64-gpu-1.24.3/lib/: onnxruntime.lib  onnxruntime_providers_cuda.lib  onnxruntime_providers_tensorrt.lib
src/AutoPBR.Cli/: AutoPBR.Cli.csproj  Program.cs
src/AutoPBR.Core/: AutoPBR.Core.csproj  AutoPbrDefaults.cs  Class1.cs  ParallelZipReader.cs  ParallelZipWriter.cs  ResourcePackConverter.cs
src/AutoPBR.Core/Data/: textures_data.json
src/AutoPBR.Core/Data/native/: README.md
src/AutoPBR.Core/HeightFromNormals/: DeepBumpNormals.cs  FrankotChellappaHeight.cs  LICENSE-DeepBump.txt
src/AutoPBR.Core/Models/: AutoPbrOptions.cs  ConversionProgress.cs  PbrifyOptions.cs  SpecularData.cs  TextureWorkItem.cs
src/AutoPBR.Tools.GenerateIcon/: AutoPBR.Tools.GenerateIcon.csproj  IcoWriter.cs  MultiResolutionIcoGenerator.cs  Program.cs
